<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREATER NO</title>
</head>
<body>
    <script>
        var a = 65;
        var b = 87;
        var c = 90;
        var d = 99;
        var e = 12;

if(a==a){
    if(a>c){
        if(a>b){
            document.write("A IS GREATER NUMBER");
        }
        else{
            document.write("B IS A SUM NUMBER");
        }
    }
    else{
       if(a>d){
         if(a>e){
            document.write("E IS THE SMALLER NUMBER");
         }
         else{
            document.write("IT'S ALL ABOUT THE PRACTICE");
         }
       }
       else{
          if(b==b){
            if(b>a){
                if(b>c){
                    document.write("ONCE A KING ALWAYS A KING");
                }
                else{
                    document.write("I AM GOOD BOY");
                }
            }
            else{
               if(b>e){
                  if(b>d){
                    document.write("SOMETHING IS BETTER THAN NOTHING");
                  }
                  else{
                     if(d==d){
                        if(d>c){
                            if(d>a){
                                document.write("NOTHING IS PERMANENT");
                            }
                            else{
                                document.write("HELLO WORLD");
                            }
                        }
                        else{
                            if(d>b){
                                if(e>a){
                                    if(e>b){
                                        document.write("WE ALL ARE EQUAL");
                                    }
                                    else{
                                        document.write("PROUD TO BE A MUSLIM");
                                    }
                                }
                                else{
                                    if(e==e){
                                        if(e>c){
                                            if(e>d){
                                                document.write("HELLO SHAAN");
                                            }
                                            else{
                                                document.write("ENGLISH IS THE MASTER LANGUAGE");
                                            }
                                        }
                                        else{
                                            if(d>b){
                                                document.write("THIS IS MY MASTER PLAN");
                                            }
                                            else{
                                                document.write("LION IS THE KING OF JUNGLE");
                                            }
                                        }
                                    }
                                    else{
                                        document.write("CALCULATOR")
                                    }
                                }
                            }
                            else{
                                document.write("WHO'S YOUR DADY");
                            }
                        }
                     }
                     else{
                        Document.write("D is greater");
                     }
                }
            }
               else{
                document.write("REST IN PEACE");
               }
            }
          }
          else{
            document.write("CALL ME DADY");
          }
       }
    }
}
else{
     document.write("CODING BY SHAAN");
}
    </script>
</body>
</html>